version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=79;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={12314.949,194.41537,1811.0332};
		dir[]={-0.053078901,-0.92377973,0.37930796};
		up[]={-0.12802835,0.3828128,0.9149068};
		aside[]={0.99037683,-4.3958426e-007,0.13858953};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"rhs_c_troops",
	"A3_Modules_F_Tacops"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1696265;
class ScenarioData
{
	author="Heino and Feeniks_FIN";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12274.433,1.2353982,1438.7188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="B_Boat_Transport_01_F";
			atlOffset=0.024236411;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12274.585,0.69718719,1444.6851};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=39;
					type="rhs_vmf_recon_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12279.718,0.67544949,1444.9286};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="rhs_vmf_recon_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12275.323,0.48237637,1443.2197};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="rhs_vmf_recon_arifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.981,0.42548671,1443.1506};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=42;
					type="rhs_vmf_recon_machinegunner_assistant";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12280.618,0.39885339,1443.1096};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=43;
					type="rhs_vmf_recon_rifleman_lat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.485,0.47383907,1442.9574};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=44;
					type="rhs_vmf_recon_grenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.998,0.25705776,1441.717};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="rhs_vmf_recon_marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12275.555,0.25306451,1441.3074};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="rhs_vmf_recon_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12280.542,0.0014388561,1441.7239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="rhs_vmf_recon_rifleman";
					atlOffset=-0.23584349;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.439,0.29633206,1441.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="rhs_vmf_recon_rifleman_lat";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12279.759,1.2435327,1438.709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="B_Boat_Transport_01_F";
			atlOffset=0.094707012;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12308.66,108.76086,1849.674};
				angles[]={0.039985489,1.3979738,6.0857887};
			};
			areaSize[]={35,0,65};
			areaIsRectangle=1;
			flags=1;
			id=57;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12336.771,110.03603,1854.3041};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=58;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12348.659,108.81197,1840.5707};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=61;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12332.883,113.95023,1823.1923};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=62;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.4357681;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12299.547,113.20544,1836.3351};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=63;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12298.555,117.86351,1817.6709};
				angles[]={0.81814635,0,0};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=64;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12287.109,114.30354,1854.8641};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=65;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.4970856;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12362.527,117.56322,1868.3353};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=67;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12255.31,123.31693,1837.5212};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=68;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12247.661,127.00626,1852.6273};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=69;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.6255188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12330.931,113.05804,1824.1793};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=70;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12346.044,107.71214,1840.0553};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=71;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12338.465,108.9362,1861.0706};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=72;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12362.859,116.52199,1868.4712};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=73;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12285.931,113.33215,1855.9178};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=74;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12298.318,112.10561,1834.6886};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=75;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12299.929,116.58219,1816.9559};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=76;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12253.448,122.21709,1843.5438};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=77;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12248.496,126.75144,1853.8914};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=78;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=0.52568817;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=62;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=63;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=64;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=65;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=67;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=68;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=69;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=70;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=71;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=72;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=73;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=74;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=75;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=76;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=77;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=78;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
